vendor_name = ModelSim
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Lab 5 - Traffic Light controller/Traffic_controller.csv
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Lab 5 - Traffic Light controller/Traffic_controller.sv
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Lab 5 - Traffic Light controller/db/Traffic_controller.cbx.xml
design_name = Traffic_controller
instance = comp, \ovled~output , ovled~output, Traffic_controller, 1
instance = comp, \clk~output , clk~output, Traffic_controller, 1
instance = comp, \reset_out~output , reset_out~output, Traffic_controller, 1
instance = comp, \northbound_green~output , northbound_green~output, Traffic_controller, 1
instance = comp, \northbound_amber~output , northbound_amber~output, Traffic_controller, 1
instance = comp, \northbound_red~output , northbound_red~output, Traffic_controller, 1
instance = comp, \southbound_green~output , southbound_green~output, Traffic_controller, 1
instance = comp, \southbound_amber~output , southbound_amber~output, Traffic_controller, 1
instance = comp, \southbound_red~output , southbound_red~output, Traffic_controller, 1
instance = comp, \eastbound_green~output , eastbound_green~output, Traffic_controller, 1
instance = comp, \eastbound_amber~output , eastbound_amber~output, Traffic_controller, 1
instance = comp, \eastbound_red~output , eastbound_red~output, Traffic_controller, 1
instance = comp, \westbound_green~output , westbound_green~output, Traffic_controller, 1
instance = comp, \westbound_amber~output , westbound_amber~output, Traffic_controller, 1
instance = comp, \westbound_red~output , westbound_red~output, Traffic_controller, 1
instance = comp, \southbound_walk[0]~output , southbound_walk[0]~output, Traffic_controller, 1
instance = comp, \southbound_walk[1]~output , southbound_walk[1]~output, Traffic_controller, 1
instance = comp, \southbound_walk[2]~output , southbound_walk[2]~output, Traffic_controller, 1
instance = comp, \southbound_walk[3]~output , southbound_walk[3]~output, Traffic_controller, 1
instance = comp, \southbound_walk[4]~output , southbound_walk[4]~output, Traffic_controller, 1
instance = comp, \southbound_walk[5]~output , southbound_walk[5]~output, Traffic_controller, 1
instance = comp, \southbound_walk[6]~output , southbound_walk[6]~output, Traffic_controller, 1
instance = comp, \northbound_walk[0]~output , northbound_walk[0]~output, Traffic_controller, 1
instance = comp, \northbound_walk[1]~output , northbound_walk[1]~output, Traffic_controller, 1
instance = comp, \northbound_walk[2]~output , northbound_walk[2]~output, Traffic_controller, 1
instance = comp, \northbound_walk[3]~output , northbound_walk[3]~output, Traffic_controller, 1
instance = comp, \northbound_walk[4]~output , northbound_walk[4]~output, Traffic_controller, 1
instance = comp, \northbound_walk[5]~output , northbound_walk[5]~output, Traffic_controller, 1
instance = comp, \northbound_walk[6]~output , northbound_walk[6]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[0]~output , eastbound_walk[0]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[1]~output , eastbound_walk[1]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[2]~output , eastbound_walk[2]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[3]~output , eastbound_walk[3]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[4]~output , eastbound_walk[4]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[5]~output , eastbound_walk[5]~output, Traffic_controller, 1
instance = comp, \eastbound_walk[6]~output , eastbound_walk[6]~output, Traffic_controller, 1
instance = comp, \westbound_walk[0]~output , westbound_walk[0]~output, Traffic_controller, 1
instance = comp, \westbound_walk[1]~output , westbound_walk[1]~output, Traffic_controller, 1
instance = comp, \westbound_walk[2]~output , westbound_walk[2]~output, Traffic_controller, 1
instance = comp, \westbound_walk[3]~output , westbound_walk[3]~output, Traffic_controller, 1
instance = comp, \westbound_walk[4]~output , westbound_walk[4]~output, Traffic_controller, 1
instance = comp, \westbound_walk[5]~output , westbound_walk[5]~output, Traffic_controller, 1
instance = comp, \westbound_walk[6]~output , westbound_walk[6]~output, Traffic_controller, 1
instance = comp, \left_turn_signal[0]~output , left_turn_signal[0]~output, Traffic_controller, 1
instance = comp, \left_turn_signal[1]~output , left_turn_signal[1]~output, Traffic_controller, 1
instance = comp, \overclock~input , overclock~input, Traffic_controller, 1
instance = comp, \clk_27~input , clk_27~input, Traffic_controller, 1
instance = comp, \clk_27~inputclkctrl , clk_27~inputclkctrl, Traffic_controller, 1
instance = comp, \sl_count[0]~25 , sl_count[0]~25, Traffic_controller, 1
instance = comp, \sl_count[14]~53 , sl_count[14]~53, Traffic_controller, 1
instance = comp, \sl_count[15]~55 , sl_count[15]~55, Traffic_controller, 1
instance = comp, \sl_count[15] , sl_count[15], Traffic_controller, 1
instance = comp, \sl_count[16]~57 , sl_count[16]~57, Traffic_controller, 1
instance = comp, \sl_count[16] , sl_count[16], Traffic_controller, 1
instance = comp, \sl_count[17]~59 , sl_count[17]~59, Traffic_controller, 1
instance = comp, \sl_count[17] , sl_count[17], Traffic_controller, 1
instance = comp, \sl_count[18]~61 , sl_count[18]~61, Traffic_controller, 1
instance = comp, \sl_count[18] , sl_count[18], Traffic_controller, 1
instance = comp, \sl_count[19]~63 , sl_count[19]~63, Traffic_controller, 1
instance = comp, \sl_count[19] , sl_count[19], Traffic_controller, 1
instance = comp, \sl_count[20]~65 , sl_count[20]~65, Traffic_controller, 1
instance = comp, \sl_count[20] , sl_count[20], Traffic_controller, 1
instance = comp, \sl_count[21]~67 , sl_count[21]~67, Traffic_controller, 1
instance = comp, \sl_count[21] , sl_count[21], Traffic_controller, 1
instance = comp, \sl_count[22]~69 , sl_count[22]~69, Traffic_controller, 1
instance = comp, \sl_count[22] , sl_count[22], Traffic_controller, 1
instance = comp, \sl_count[23]~71 , sl_count[23]~71, Traffic_controller, 1
instance = comp, \sl_count[23] , sl_count[23], Traffic_controller, 1
instance = comp, \sl_count[24]~73 , sl_count[24]~73, Traffic_controller, 1
instance = comp, \sl_count[24] , sl_count[24], Traffic_controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, Traffic_controller, 1
instance = comp, \Equal0~0 , Equal0~0, Traffic_controller, 1
instance = comp, \LessThan0~12 , LessThan0~12, Traffic_controller, 1
instance = comp, \LessThan0~13 , LessThan0~13, Traffic_controller, 1
instance = comp, \LessThan0~9 , LessThan0~9, Traffic_controller, 1
instance = comp, \LessThan0~10 , LessThan0~10, Traffic_controller, 1
instance = comp, \LessThan0~3 , LessThan0~3, Traffic_controller, 1
instance = comp, \LessThan0~11 , LessThan0~11, Traffic_controller, 1
instance = comp, \LessThan0~14 , LessThan0~14, Traffic_controller, 1
instance = comp, \LessThan0~6 , LessThan0~6, Traffic_controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, Traffic_controller, 1
instance = comp, \LessThan0~2 , LessThan0~2, Traffic_controller, 1
instance = comp, \LessThan0~4 , LessThan0~4, Traffic_controller, 1
instance = comp, \LessThan0~5 , LessThan0~5, Traffic_controller, 1
instance = comp, \LessThan0~7 , LessThan0~7, Traffic_controller, 1
instance = comp, \LessThan0~8 , LessThan0~8, Traffic_controller, 1
instance = comp, \LessThan0~15 , LessThan0~15, Traffic_controller, 1
instance = comp, \sl_count[0] , sl_count[0], Traffic_controller, 1
instance = comp, \sl_count[1]~27 , sl_count[1]~27, Traffic_controller, 1
instance = comp, \sl_count[1] , sl_count[1], Traffic_controller, 1
instance = comp, \sl_count[2]~29 , sl_count[2]~29, Traffic_controller, 1
instance = comp, \sl_count[2] , sl_count[2], Traffic_controller, 1
instance = comp, \sl_count[3]~31 , sl_count[3]~31, Traffic_controller, 1
instance = comp, \sl_count[3] , sl_count[3], Traffic_controller, 1
instance = comp, \sl_count[4]~33 , sl_count[4]~33, Traffic_controller, 1
instance = comp, \sl_count[4] , sl_count[4], Traffic_controller, 1
instance = comp, \sl_count[5]~35 , sl_count[5]~35, Traffic_controller, 1
instance = comp, \sl_count[5] , sl_count[5], Traffic_controller, 1
instance = comp, \sl_count[6]~37 , sl_count[6]~37, Traffic_controller, 1
instance = comp, \sl_count[6] , sl_count[6], Traffic_controller, 1
instance = comp, \sl_count[7]~39 , sl_count[7]~39, Traffic_controller, 1
instance = comp, \sl_count[7] , sl_count[7], Traffic_controller, 1
instance = comp, \sl_count[8]~41 , sl_count[8]~41, Traffic_controller, 1
instance = comp, \sl_count[8] , sl_count[8], Traffic_controller, 1
instance = comp, \sl_count[9]~43 , sl_count[9]~43, Traffic_controller, 1
instance = comp, \sl_count[9] , sl_count[9], Traffic_controller, 1
instance = comp, \sl_count[10]~45 , sl_count[10]~45, Traffic_controller, 1
instance = comp, \sl_count[10] , sl_count[10], Traffic_controller, 1
instance = comp, \sl_count[11]~47 , sl_count[11]~47, Traffic_controller, 1
instance = comp, \sl_count[11] , sl_count[11], Traffic_controller, 1
instance = comp, \sl_count[12]~49 , sl_count[12]~49, Traffic_controller, 1
instance = comp, \sl_count[12] , sl_count[12], Traffic_controller, 1
instance = comp, \sl_count[13]~51 , sl_count[13]~51, Traffic_controller, 1
instance = comp, \sl_count[13] , sl_count[13], Traffic_controller, 1
instance = comp, \sl_count[14] , sl_count[14], Traffic_controller, 1
instance = comp, \Equal0~1 , Equal0~1, Traffic_controller, 1
instance = comp, \Equal0~5 , Equal0~5, Traffic_controller, 1
instance = comp, \Equal0~4 , Equal0~4, Traffic_controller, 1
instance = comp, \Equal0~3 , Equal0~3, Traffic_controller, 1
instance = comp, \Equal0~2 , Equal0~2, Traffic_controller, 1
instance = comp, \Equal0~6 , Equal0~6, Traffic_controller, 1
instance = comp, \clk~0 , clk~0, Traffic_controller, 1
instance = comp, \clk~reg0feeder , clk~reg0feeder, Traffic_controller, 1
instance = comp, \clk~reg0 , clk~reg0, Traffic_controller, 1
instance = comp, \reset~input , reset~input, Traffic_controller, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, Traffic_controller, 1
instance = comp, \ebnd_walk_req~input , ebnd_walk_req~input, Traffic_controller, 1
instance = comp, \nbnd_walk_req~input , nbnd_walk_req~input, Traffic_controller, 1
instance = comp, \always5~0 , always5~0, Traffic_controller, 1
instance = comp, \Add1~0 , Add1~0, Traffic_controller, 1
instance = comp, \left_turn_request~input , left_turn_request~input, Traffic_controller, 1
instance = comp, \Add1~6 , Add1~6, Traffic_controller, 1
instance = comp, \Add1~8 , Add1~8, Traffic_controller, 1
instance = comp, \state_1w_d~0 , state_1w_d~0, Traffic_controller, 1
instance = comp, \Equal1~1 , Equal1~1, Traffic_controller, 1
instance = comp, \timer[5]~10 , timer[5]~10, Traffic_controller, 1
instance = comp, \timer[5]~11 , timer[5]~11, Traffic_controller, 1
instance = comp, \state_4a_d~0 , state_4a_d~0, Traffic_controller, 1
instance = comp, \timer[5]~12 , timer[5]~12, Traffic_controller, 1
instance = comp, \timer[5]~13 , timer[5]~13, Traffic_controller, 1
instance = comp, \timer[5]~14 , timer[5]~14, Traffic_controller, 1
instance = comp, \timer[5]~15 , timer[5]~15, Traffic_controller, 1
instance = comp, \timer~16 , timer~16, Traffic_controller, 1
instance = comp, \Equal1~2 , Equal1~2, Traffic_controller, 1
instance = comp, \entering_state_4w~0 , entering_state_4w~0, Traffic_controller, 1
instance = comp, \timer[5]~4 , timer[5]~4, Traffic_controller, 1
instance = comp, \timer~27 , timer~27, Traffic_controller, 1
instance = comp, \timer~25 , timer~25, Traffic_controller, 1
instance = comp, \timer~41 , timer~41, Traffic_controller, 1
instance = comp, \timer~26 , timer~26, Traffic_controller, 1
instance = comp, \timer~28 , timer~28, Traffic_controller, 1
instance = comp, \timer~29 , timer~29, Traffic_controller, 1
instance = comp, \timer[4] , timer[4], Traffic_controller, 1
instance = comp, \Add1~10 , Add1~10, Traffic_controller, 1
instance = comp, \timer[5]~2 , timer[5]~2, Traffic_controller, 1
instance = comp, \timer[5]~21 , timer[5]~21, Traffic_controller, 1
instance = comp, \timer[5]~22 , timer[5]~22, Traffic_controller, 1
instance = comp, \timer[5]~23 , timer[5]~23, Traffic_controller, 1
instance = comp, \timer[5]~24 , timer[5]~24, Traffic_controller, 1
instance = comp, \timer[5] , timer[5], Traffic_controller, 1
instance = comp, \Equal1~0 , Equal1~0, Traffic_controller, 1
instance = comp, \entering_state_4~1 , entering_state_4~1, Traffic_controller, 1
instance = comp, \state_4_d~0 , state_4_d~0, Traffic_controller, 1
instance = comp, \state_5_d~0 , state_5_d~0, Traffic_controller, 1
instance = comp, \state_1_d~0 , state_1_d~0, Traffic_controller, 1
instance = comp, \always59~0 , always59~0, Traffic_controller, 1
instance = comp, \entering_state_4~0 , entering_state_4~0, Traffic_controller, 1
instance = comp, \timer~9 , timer~9, Traffic_controller, 1
instance = comp, \timer[5]~19 , timer[5]~19, Traffic_controller, 1
instance = comp, \timer[5]~20 , timer[5]~20, Traffic_controller, 1
instance = comp, \timer[0]~35 , timer[0]~35, Traffic_controller, 1
instance = comp, \timer[0] , timer[0], Traffic_controller, 1
instance = comp, \Add1~2 , Add1~2, Traffic_controller, 1
instance = comp, \timer~36 , timer~36, Traffic_controller, 1
instance = comp, \timer~37 , timer~37, Traffic_controller, 1
instance = comp, \timer~38 , timer~38, Traffic_controller, 1
instance = comp, \timer~39 , timer~39, Traffic_controller, 1
instance = comp, \timer~17 , timer~17, Traffic_controller, 1
instance = comp, \timer~40 , timer~40, Traffic_controller, 1
instance = comp, \timer[1] , timer[1], Traffic_controller, 1
instance = comp, \Add1~4 , Add1~4, Traffic_controller, 1
instance = comp, \always28~2 , always28~2, Traffic_controller, 1
instance = comp, \timer~30 , timer~30, Traffic_controller, 1
instance = comp, \timer~31 , timer~31, Traffic_controller, 1
instance = comp, \timer~32 , timer~32, Traffic_controller, 1
instance = comp, \timer~33 , timer~33, Traffic_controller, 1
instance = comp, \timer~34 , timer~34, Traffic_controller, 1
instance = comp, \timer[2] , timer[2], Traffic_controller, 1
instance = comp, \timer~7 , timer~7, Traffic_controller, 1
instance = comp, \timer~5 , timer~5, Traffic_controller, 1
instance = comp, \timer~3 , timer~3, Traffic_controller, 1
instance = comp, \timer~6 , timer~6, Traffic_controller, 1
instance = comp, \timer~8 , timer~8, Traffic_controller, 1
instance = comp, \timer~18 , timer~18, Traffic_controller, 1
instance = comp, \timer[3] , timer[3], Traffic_controller, 1
instance = comp, \walk_clear~0 , walk_clear~0, Traffic_controller, 1
instance = comp, \walk_clear~1 , walk_clear~1, Traffic_controller, 1
instance = comp, \walk_clear~2 , walk_clear~2, Traffic_controller, 1
instance = comp, \state_4w_d~0 , state_4w_d~0, Traffic_controller, 1
instance = comp, \always61~0 , always61~0, Traffic_controller, 1
instance = comp, \always61~1 , always61~1, Traffic_controller, 1
instance = comp, \always59~1 , always59~1, Traffic_controller, 1
instance = comp, \southbound_amber~0 , southbound_amber~0, Traffic_controller, 1
instance = comp, \always59~2 , always59~2, Traffic_controller, 1
instance = comp, \always61~2 , always61~2, Traffic_controller, 1
instance = comp, \southbound_walk~0 , southbound_walk~0, Traffic_controller, 1
instance = comp, \southbound_walk~1 , southbound_walk~1, Traffic_controller, 1
instance = comp, \northbound_walk~0 , northbound_walk~0, Traffic_controller, 1
instance = comp, \eastbound_walk~0 , eastbound_walk~0, Traffic_controller, 1
instance = comp, \sbnd_walk_req~input , sbnd_walk_req~input, Traffic_controller, 1
instance = comp, \wbnd_walk_req~input , wbnd_walk_req~input, Traffic_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
