|Traffic_controller
clk_27 => clk~reg0.CLK
clk_27 => sl_count[0].CLK
clk_27 => sl_count[1].CLK
clk_27 => sl_count[2].CLK
clk_27 => sl_count[3].CLK
clk_27 => sl_count[4].CLK
clk_27 => sl_count[5].CLK
clk_27 => sl_count[6].CLK
clk_27 => sl_count[7].CLK
clk_27 => sl_count[8].CLK
clk_27 => sl_count[9].CLK
clk_27 => sl_count[10].CLK
clk_27 => sl_count[11].CLK
clk_27 => sl_count[12].CLK
clk_27 => sl_count[13].CLK
clk_27 => sl_count[14].CLK
clk_27 => sl_count[15].CLK
clk_27 => sl_count[16].CLK
clk_27 => sl_count[17].CLK
clk_27 => sl_count[18].CLK
clk_27 => sl_count[19].CLK
clk_27 => sl_count[20].CLK
clk_27 => sl_count[21].CLK
clk_27 => sl_count[22].CLK
clk_27 => sl_count[23].CLK
clk_27 => sl_count[24].CLK
reset => reset_out.DATAIN
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].PRESET
reset => timer[3].PRESET
reset => timer[4].PRESET
reset => timer[5].PRESET
reset => state_1w.ACLR
reset => state_1fd.ACLR
reset => state_1d.ACLR
reset => state_1.PRESET
reset => state_2.ACLR
reset => state_3.ACLR
reset => state_4a.ACLR
reset => state_4w.ACLR
reset => state_4fd.ACLR
reset => state_4d.ACLR
reset => state_4.ACLR
reset => state_5.ACLR
reset => state_6.ACLR
overclock => ovled.DATAIN
overclock => LessThan0.IN40
overclock => LessThan0.IN41
overclock => LessThan0.IN42
overclock => LessThan0.IN43
overclock => LessThan0.IN44
overclock => LessThan0.IN45
overclock => LessThan0.IN46
overclock => LessThan0.IN47
overclock => LessThan0.IN48
overclock => LessThan0.IN49
overclock => LessThan0.IN50
left_turn_request => always36.IN1
left_turn_request => always48.IN1
left_turn_request => always32.IN1
nbnd_walk_req => always5.IN0
sbnd_walk_req => ~NO_FANOUT~
ebnd_walk_req => always5.IN1
wbnd_walk_req => ~NO_FANOUT~
ovled << overclock.DB_MAX_OUTPUT_PORT_TYPE
clk << clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_out << reset.DB_MAX_OUTPUT_PORT_TYPE
northbound_green << always63.DB_MAX_OUTPUT_PORT_TYPE
northbound_amber << state_5.DB_MAX_OUTPUT_PORT_TYPE
northbound_red << always59.DB_MAX_OUTPUT_PORT_TYPE
southbound_green << always63.DB_MAX_OUTPUT_PORT_TYPE
southbound_amber << southbound_amber.DB_MAX_OUTPUT_PORT_TYPE
southbound_red << always59.DB_MAX_OUTPUT_PORT_TYPE
eastbound_green << always59.DB_MAX_OUTPUT_PORT_TYPE
eastbound_amber << state_2.DB_MAX_OUTPUT_PORT_TYPE
eastbound_red << always61.DB_MAX_OUTPUT_PORT_TYPE
westbound_green << always59.DB_MAX_OUTPUT_PORT_TYPE
westbound_amber << state_2.DB_MAX_OUTPUT_PORT_TYPE
westbound_red << always61.DB_MAX_OUTPUT_PORT_TYPE
southbound_walk[0] << <VCC>
southbound_walk[1] << southbound_walk.DB_MAX_OUTPUT_PORT_TYPE
southbound_walk[2] << southbound_walk.DB_MAX_OUTPUT_PORT_TYPE
southbound_walk[3] << southbound_walk.DB_MAX_OUTPUT_PORT_TYPE
southbound_walk[4] << southbound_walk.DB_MAX_OUTPUT_PORT_TYPE
southbound_walk[5] << southbound_walk.DB_MAX_OUTPUT_PORT_TYPE
southbound_walk[6] << southbound_walk.DB_MAX_OUTPUT_PORT_TYPE
northbound_walk[0] << <VCC>
northbound_walk[1] << northbound_walk.DB_MAX_OUTPUT_PORT_TYPE
northbound_walk[2] << northbound_walk.DB_MAX_OUTPUT_PORT_TYPE
northbound_walk[3] << northbound_walk.DB_MAX_OUTPUT_PORT_TYPE
northbound_walk[4] << northbound_walk.DB_MAX_OUTPUT_PORT_TYPE
northbound_walk[5] << state_4w.DB_MAX_OUTPUT_PORT_TYPE
northbound_walk[6] << northbound_walk.DB_MAX_OUTPUT_PORT_TYPE
eastbound_walk[0] << <VCC>
eastbound_walk[1] << eastbound_walk.DB_MAX_OUTPUT_PORT_TYPE
eastbound_walk[2] << eastbound_walk.DB_MAX_OUTPUT_PORT_TYPE
eastbound_walk[3] << eastbound_walk.DB_MAX_OUTPUT_PORT_TYPE
eastbound_walk[4] << eastbound_walk.DB_MAX_OUTPUT_PORT_TYPE
eastbound_walk[5] << state_1w.DB_MAX_OUTPUT_PORT_TYPE
eastbound_walk[6] << eastbound_walk.DB_MAX_OUTPUT_PORT_TYPE
westbound_walk[0] << <VCC>
westbound_walk[1] << westbound_walk.DB_MAX_OUTPUT_PORT_TYPE
westbound_walk[2] << westbound_walk.DB_MAX_OUTPUT_PORT_TYPE
westbound_walk[3] << westbound_walk.DB_MAX_OUTPUT_PORT_TYPE
westbound_walk[4] << westbound_walk.DB_MAX_OUTPUT_PORT_TYPE
westbound_walk[5] << state_1w.DB_MAX_OUTPUT_PORT_TYPE
westbound_walk[6] << westbound_walk.DB_MAX_OUTPUT_PORT_TYPE
left_turn_signal[0] << state_4a.DB_MAX_OUTPUT_PORT_TYPE
left_turn_signal[1] << state_4a.DB_MAX_OUTPUT_PORT_TYPE


